<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Post</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            textarea {
                resize: none;
            }

        </style>
    </head>
    <body>
        <form id="postForm">
            <input type="text">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>Post</button>
        </form>
        <script>
            
        </script>
    </body>
</html>